{
  "name": "tanka",
  "description": "Cut a long document to what a reader needs, and put a five-line summary on top they can act on. Kills over-communication: restatement, implied consequences spelled out, background before the ask.",
  "version": "0.1.0",
  "author": {
    "name": "Alex Hender"
  },
  "homepage": "https://github.com/theclockworkcloud/tanka",
  "license": "CC-BY-4.0",
  "keywords": [
    "writing",
    "editing",
    "summarisation",
    "brevity",
    "internal-comms"
  ]
}
